# spring-chat

./: .gitignore  build.gradle
src/main/java/com/example/springChat/: SpringChatApplication.java
src/main/java/com/example/springChat/Enum/: Role.java
src/main/java/com/example/springChat/controller/: AuthController.java  ChatController.java  ReportController.java  WebSocketController.java
src/main/java/com/example/springChat/dto/: ApiResponse.java  CreateChatRoomRequestDTO.java  CreateChatRoomResponseDTO.java  CursorResponse.java  DiscordMessageDTO.java  GetChatRoomDetailByUserDTO.java  GetChatRoomResponseDTO.java  GetRoomChatResponseDTO.java  ReportRequestDTO.java
src/main/java/com/example/springChat/entity/: ChatRoom.java  JoinChatRoom.java  Messages.java  RefreshToken.java  Reports.java  Users.java
src/main/java/com/example/springChat/exception/: AlreadyExistsUserEmail.java  AlreadyExistsUsername.java  ChatRoomNotFound.java  RefreshTokenExpiredException.java  TokenNotValidatedException.java  UserNotFound.java
src/main/java/com/example/springChat/global/: CustomUserDetailService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  WebSocketConfig.java
src/main/java/com/example/springChat/repository/: ChatRoomRepository.java  JoinChatRoomRepository.java  MessageRepository.java  RefreshTokenRepository.java  ReportsRepository.java  UserRepository.java
src/main/resources/: application.properties  mycert.p12
src/test/java/com/example/springChat/: CveTest.java  DummyDataTest.java  JwtSecurityTest.java  SpringChatApplicationTests.java
(+32 files in other folders)
